#BlueJ class context
comment0.target=Granjero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Granjero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida\ nivel\ puntos
comment1.target=Granjero(int,\ int,\ int)
comment1.text=contructor\ de\ inicialisacion\ del\ granjero\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movimientos()
comment3.text=Metodo\ para\ mover\ al\ granjero
comment4.params=
comment4.target=void\ Disparar()
comment4.text=\r\nMetodo\ para\ poder\ disparar\ \ \r\n
comment5.params=
comment5.target=int\ getVidas()
comment5.text=metodo\ para\ de\ volver\ \ vidas\ del\ granjero\r\n
comment6.params=
comment6.target=int\ getPuntos()
comment6.text=Metodo\ para\ de\ volver\ puntos\ del\ granjero
comment7.params=
comment7.target=void\ muerte()
comment7.text=Metodo\ para\ quitarles\ las\ vidas\ al\ granjero
comment8.params=
comment8.target=void\ vidas()
comment8.text=Metodo\ para\ ganar\ vidas
comment9.params=
comment9.target=void\ puntos()
comment9.text=Metodo\ para\ ganar\ puntos
numComments=10
